{
  "id": "53940985-7016-49d9-928b-a87979a40453",
  "version": "2.0",
  "name": "cart",
  "url": "http://localhost:5173",
  "tests": [{
    "id": "015539db-26ea-4701-bcd2-d1bd8d3ca4da",
    "name": "select_product",
    "commands": [{
      "id": "bb46109a-9252-4e10-8d2e-7375d46e34f4",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "60c12458-576b-4a55-84be-2d8c260d7679",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "0dfda558-e129-4126-9db2-2ee7c34a9371",
      "comment": "",
      "command": "click",
      "target": "css=.ant-col:nth-child(1) .absolute",
      "targets": [
        ["css=.ant-col:nth-child(1) .absolute", "css:finder"],
        ["xpath=//img[@alt='กระเป๋าสะพายหลัง Incase Facet 20L Backpack']", "xpath:img"],
        ["xpath=//div[@id='root']/div/main/div/div/div[3]/div/div[2]/div/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9b59cfc-f39b-4c1b-b7d7-bdaff9fc0258",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "41f81644-bef1-4868-9041-75a07e998074",
      "comment": "",
      "command": "click",
      "target": "css=.justify-center",
      "targets": [
        ["css=.justify-center", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div/div/div/div/div[2]/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18d0fd6f-cc12-44bd-afd3-1f0eeb4a0c5e",
      "comment": "",
      "command": "click",
      "target": "css=.anticon-shopping-cart > svg",
      "targets": [
        ["css=.anticon-shopping-cart > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "09c9f8b3-6458-4f75-92cb-0889da494d2d",
      "comment": "",
      "command": "click",
      "target": "css=.p-4:nth-child(3) > .ant-btn",
      "targets": [
        ["css=.p-4:nth-child(3) > .ant-btn", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Go to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "cceddc69-13a2-4377-9d94-9324f49669e1",
    "name": "delete_product",
    "commands": [{
      "id": "73c70f68-3c3d-4f31-8c57-19f3b9aeae34",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "85318d86-abfe-42c2-955e-9f4905274507",
      "comment": "",
      "command": "setWindowSize",
      "target": "788x816",
      "targets": [],
      "value": ""
    }, {
      "id": "435848dc-4100-47d0-a321-5edf5abfc32f",
      "comment": "",
      "command": "click",
      "target": "css=.anticon-shopping-cart > svg",
      "targets": [
        ["css=.anticon-shopping-cart > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "fbc1d6ef-8406-42df-a146-727f0b332c17",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary > span",
      "targets": [
        ["css=.ant-btn-primary > span", "css:finder"],
        ["xpath=//div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Go to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afc23b69-44ad-4b00-9b14-b99798587e76",
      "comment": "",
      "command": "click",
      "target": "css=.anticon-delete > svg",
      "targets": [
        ["css=.anticon-delete > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "75cd40c3-c8af-4c5b-9ca3-9e77c9f6ce9f",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary:nth-child(2)",
      "targets": [
        ["css=.ant-btn-primary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ce5cbb7a-7615-4c68-b21d-31b4f39bfb8a",
    "name": "addAnddelete_product",
    "commands": [{
      "id": "860fbc79-8a0c-4fd5-b56d-48663afd4743",
      "comment": "",
      "command": "open",
      "target": "/cart",
      "targets": [],
      "value": ""
    }, {
      "id": "c78e2e82-2cfe-48a7-b744-f624d58f418a",
      "comment": "",
      "command": "setWindowSize",
      "target": "788x816",
      "targets": [],
      "value": ""
    }, {
      "id": "77feff98-dadf-42eb-86ed-145043ea7e42",
      "comment": "",
      "command": "click",
      "target": "css=.anticon-plus > svg",
      "targets": [
        ["css=.anticon-plus > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "80d2c82f-d450-4dc6-9fc7-c93f16f0dfa7",
      "comment": "",
      "command": "click",
      "target": "css=.anticon-minus > svg",
      "targets": [
        ["css=.anticon-minus > svg", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "a4de5dee-4f73-48d3-8f05-f019623ee059",
    "name": "checkout_product (1)",
    "commands": [{
      "id": "9f4d91a0-7e52-4350-9784-25237fac225d",
      "comment": "",
      "command": "open",
      "target": "/cart",
      "targets": [],
      "value": ""
    }, {
      "id": "330b87ef-4c67-4abd-9fab-e2dd6f69100e",
      "comment": "",
      "command": "setWindowSize",
      "target": "792x816",
      "targets": [],
      "value": ""
    }, {
      "id": "aa216c3d-75c6-4643-86b9-1b120df16293",
      "comment": "",
      "command": "click",
      "target": "css=.ant-card-body > .flex .ant-checkbox-input",
      "targets": [
        ["css=.ant-card-body > .flex .ant-checkbox-input", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/div/div/div[2]/div/div/label/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/label/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72df7c6b-021b-42af-87c4-8e8cb1b529cd",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary > span",
      "targets": [
        ["css=.ant-btn-primary > span", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div/div[2]/div[2]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72b0d992-c400-4ba8-b07a-d194a4d765c9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ant-btn-primary > span",
      "targets": [
        ["css=.ant-btn-primary > span", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div/div[2]/div[2]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "79aee013-4f4c-486d-a5b7-4df0b1a32164",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary > span",
      "targets": [
        ["css=.ant-btn-primary > span", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div/div/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'PAY')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "64a7b47a-cb0f-49a9-890f-ace3d992cc02",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["015539db-26ea-4701-bcd2-d1bd8d3ca4da"]
  }],
  "urls": ["http://localhost:5173/"],
  "plugins": []
}